I'll search for information about pension insurance policies.
**🌐 Z.ai Built-in Tool: web_search_prime**

**Input:**
```json
{"search_query":"养老保险政策","location":"cn"}
```

*Executing on server...*
                                            
**Output:**
**web_search_prime_result_summary:** [{"text": [{"title": "基本养老保险- 维基百科，自由的百科全书", "link": "https://zh.wikipedia.org/zh-cn/%25E5%259F%25BA%25E6%259C%25AC%25E5%2585%25BB%25E8%2580%2581%25E4%25BF%259D%25E9%2599%25A9", "content": "中国从1984年开始建立城镇企业职工养老金制度，当时实行企业（单位）养老制。1991年国务院颁布《国务院关于企业职工养老保险制度改革的决定》，提出要让国家、企业、个人三方 ...", "refer": "ref_1"},...
                                                
以下是我搜索到的关于养老保险政策的主要信息：

## 📋 养老保险政策概述

### 一、制度发展历程
- **1951年**：政务院颁布《中华人民共和国劳动保险条例》，建立了综合性的社会保险制度
- **1984年**：开始建立城镇企业职工养老金制度，实行企业（单位）养老制
- **1991年**：国务院颁布《国务院关于企业职工养老保险制度改革的决定》，提出国家、企业、个人三方共同参与
- **1997年**：统一全国城镇企业职工基本养老保险制度，实行社会统筹与个人账户相结合

### 二、现行制度框架
**基本养老保险采取"统账结合"模式：**
- **企业缴纳**：工资总额的20%（社会统筹）
- **个人缴纳**：工资的8%（个人账户）
- **缴费年限**：需满15年并达到退休年龄

### 三、退休年龄规定
- **男性职工**：60周岁
- **女性干部**：55周岁
- **女职工**：50周岁

### 四、三支柱体系
1. **第一支柱**：政府主导的公共养老计划
2. **第二支柱**：雇主主导的职业养老保险计划
3. **第三支柱**：个人主导的个人储蓄计划

### 五、农村养老保险
新型农村社会养老保险制度，实行：
- 个人缴费
- 集体补助
- 政府补贴相结合

### 六、重要原则
- 遵循"权利和义务相对应"原则
- 养老金水平与缴费年限长短、缴费水平高低直接相关
- 多缴多得，长缴多得，确保退休待遇更有保障

### 七、改革方向
当前改革重点是实施企业职工基本养老保险的全国统筹，主要包括：
- 统一养老保险政策
- 加强全国统筹调剂

这些政策构成了中国现行的养老保险制度体系，为参保人员提供了基本的养老保障。
