我来帮您搜索比亚迪汽车的相关信息。
**🌐 Z.ai Built-in Tool: web_search_prime**

**Input:**
```json
{"search_query":"比亚迪汽车","location":"cn"}
```

*Executing on server...*
                                            
**Output:**
**web_search_prime_result_summary:** [{"text": [{"title": "比亚迪汽车官方网站首页- 新能源汽车世界冠军", "link": "https://www.byd.com/cn", "content": "比亚迪汽车,新能源汽车世界冠军！比亚迪汽车官方网站,提供最权威比亚迪全系车型介绍及购买服务。包括比亚迪夏、比亚迪汉、比亚迪宋、 比亚迪唐、比亚迪秦、比亚迪元、 ...", "refer": "ref_1"}, {"title": "比亚迪（BYD）集团官方网站", "link": "https://www.bydglobal.com/", "content": "比亚迪（BYD）品牌官方网站提供比亚迪旗下汽车、...
                                                
## 比亚迪汽车（BYD Auto）

### 公司简介
**比亚迪汽车**成立于2003年1月23日，是中国大陆的民营汽车制造商，隶属于比亚迪股份有限公司。公司由王传福于1995年在深圳创立，现已发展成为全球领先的新能源汽车制造商。

### 品牌定位
- **新能源汽车世界冠军**：比亚迪以新能源汽车为核心竞争力
- **自主研发路线**：坚持自主研发、自主生产、自主品牌的发展模式
- **四大业务领域**：电子、汽车、新能源、轨道交通

### 主要车型系列

#### 轿车系列
- **比亚迪汉**：高端旗舰轿车
- **比亚迪秦**：紧凑型轿车（包括秦EV）
- **比亚迪夏**：新款轿车系列

#### SUV系列  
- **比亚迪唐**：中型SUV
- **比亚迪宋**：紧凑型SUV
- **比亚迪元**：小型SUV

#### 新能源系列
- **海鸥**：小型电动车（报价6.98万起）
- **海豚**：紧凑型电动车（报价9.98万起）
- **海豹**：中型电动车（报价14.98万起）
- **比亚迪e2**：紧凑型电动车（报价8.98万起）
- **比亚迪e3**：中型电动车（报价14.98万起）

### 技术特点
- **续航里程**：55-610公里（不同车型）
- **充电时间**：快充0.33-0.5小时，慢充7.2小时
- **动力系统**：纯电动、双模电动、插电式混合动力
- **发动机配置**：1.5L发动机 + 电动机组合

### 市场表现
比亚迪已成为中国新能源汽车的领军企业，在全球市场也具有重要影响力。公司产品以物美价廉、技术创新著称，符合中国消费者的审美和使用需求。

### 官方渠道
- **官方网站**：www.byd.com/cn
- **集团官网**：www.bydglobal.com

比亚迪作为中国新能源汽车的代表品牌，正在引领全球汽车产业的电动化转型。
